*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html
{
	list-style: none;
	text-decoration: none;
	font-size: 62.5%;
}
.header
{
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: auto;
	width: 100%;
	height: 80vh;
	min-width: 320px;
}
.header .header_barra
{
	display: inline-grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	align-items: center;
	width: 100%;
	height: 50px;
	min-width: 320px;
	text-align: center;

}
.header_barra__menu 
{
	text-align: center;
}
.header_barra__menu li
{
	display: inline-block;
	list-style: none;
	text-align: center;
}
.header_barra__menu li a
{
	text-decoration:  none;
	font-size: 2rem;
	width: 100px;

}
.header_imagen
{
	position: relative;
	background-image: url('../img/header1024.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 72vh;
	z-index: auto;
}
.header_imagen__titulo
{
	position: absolute;
	width: 100%;
	height: 100px;
	background: #035AA6;
	opacity: 0.6;
	bottom: 0;
	z-index: 2;
}
.titulo_imagen 
{
	position: absolute;
	width: 50%;
	margin: 0 auto;
	color:  #FFF;
	font-size: 3rem;
	font-weight: 700;
	line-height: 9rem;
	z-index: 5;
	bottom: 0;
	left: 30%;
}
.main
{
	width: 100%;
	min-width: 320px;

}
.section1
{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	width: 80%;
	height: 100vh;
	margin: 0 auto;
	padding: 15px;
	grid-template-areas: "card1 card2"
						 "card1 card2";						 
}
.section1_img
{
	background-image: url('../img/children-1822688_640.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	grid-area:  card1;
}
.section2
{
	display: grid;
  	grid-template: repeat(8 , 1fr) / repeat(8 , 1fr);
	width: 80%;
	height: 100vh;
	margin: 0 auto;
	padding: 15px;
	 

}
.section2_img
{
	background-image: url('../img/header1024.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	grid-column: 1 / 7;
	grid-row: 2 / 9;
	margin-left: 60px;
	width: 100%;
	min-width: 200px;
	
}
.section2_title
{
	display: grid;
	grid-template-columns: repeat(1,minmax(100px, 1fr));
	grid-column: 1 / 2;
	grid-row: 1 / 4;
	background-color: rgba(3, 90, 166, 46%);
}
.section2_title2
{
	background-color: rgba(3, 90, 166, 46%);
	grid-column: 1 / 9;
	grid-row: 7 / 9;
	margin-left: 60px;
	width: 100%;
	min-width: 200px;
}
.section2_title2 span
{
	width: 1000px;
	border:  1px solid red;
}
.section3
{
	width: 80%;
	height: 100vh;
	margin: 0 auto;
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(3 , 1fr);
	column-gap: 10px;
	row-gap: 10px;
}
.section3_contenido
{
	position:relative;
	width: 100%;
	height: 360px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.section3_contenido img
{
	display: block;
	width: 100%;
	height: 360px;
	background-size: cover;
	border-radius: 10px;
}
.section3_contenido img:hover
{
	filter: blur(1.5px);
}
.section3_header 
{
	width: 320px;
	height: 30px;
	text-align: center;
	position:absolute;	
}
.section3_header li
{
	list-style: none;
	padding: 5px;
	display: inline-block;
	width: 150px;
	margin: 0 auto;
}
.section3_header li a
{
	text-decoration: none;
	font-size: 1.6rem;
	color: #fff;
	text-align: center;
	
}
.section3_article
{
	width: 280px;
	margin:  0 auto;
	text-align: center;
	position:absolute;	
	top:50%;
}
.section3_article a
{
	text-decoration: none;
	font-size: 3rem;
	color: #fff;
}
.section3_autor 
{
	text-align: right;
	padding-right: 10px ;
	padding-bottom: 10px;
	position:absolute;	
	bottom: 0;
	right: 0;
}
.section3_autor a
{
	text-decoration: none;
	font-size: 1.8rem;
	color: #fff;
	font-weight: 300;
	line-height: 1.6rem;
	
}